{
  "name": "Sandbox",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.0.1",
    "underscore": "~1.4.4",
    "knockout": "~2.2.1",
    "requirejs": "~2.1.6",
    "knockout-amd-helpers": "https://github.com/rniemeyer/knockout-amd-helpers.git",
    "requirejs-text": "~2.0.6",
    "postaljs": "https://github.com/postaljs/postal.js.git",
    "jquery-mockjax": "~1.5.2",
    "json2": "latest",
    "mocha": "~1.9.0",
    "chai": "~1.6.1"
  }
}
